[ubuntu_servers]
ubuntu01 ansible_host=192.168.1.10   # <= Put your IPs here
ubuntu02 ansible_host=192.168.1.11   # <=

[centos_servers]
centos01 ansible_host=192.168.1.12   # <=
centos02 ansible_host=192.168.1.13   # <=

[all_servers:children]
ubuntu_servers
centos_servers
